<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapWords"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/guitar"/>

           <Button
            android:id="@+id/chanqequizm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotomusic"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:onClick="friends"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/friends"/>

        <Button
            android:id="@+id/chanqequizf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotofriends"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:onClick="friends"/>
    </LinearLayout>
</ScrollView>