<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapWords"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/guitar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:text="@string/welcome"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question_one"
            android:layout_marginBottom="8dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/question_one_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_a"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/question_one_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_b"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/question_one_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_c"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question_two"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/question_two_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two_a"
                android:onClick="onRadioButtonClickedTwo"/>
            <RadioButton android:id="@+id/question_two_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two_b"
                android:onClick="onRadioButtonClickedTwo"/>
            <RadioButton android:id="@+id/question_two_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two_c"
                android:onClick="onRadioButtonClickedTwo"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question_three"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/input_question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="first element of the band name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question_four"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/input_question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="named after a bird species"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/question_five"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/question_five_checkbox_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five_a"
            android:layout_marginBottom="16dp"/>
        <CheckBox
            android:id="@+id/question_five_checkbox_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five_b"
            android:layout_marginBottom="16dp"/>
        <CheckBox
            android:id="@+id/question_five_checkbox_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five_c"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkButton"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:onClick="verifyResults"/>

    </LinearLayout>
</ScrollView>